<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BD811">

    <TextView
        android:id="@+id/tvGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:layout_margin="25dp"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold"
        />
</LinearLayout>